{
  "name": "text-expanse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Evan Nagle",
  "license": "ISC"
}
